# Capítulo 1 - Manipulação de Dados: Básico

## Selecionando Dados

#### Importando as bibliotecas e classes

In [1]:
import numpy as np
import pandas as pd


from pandas import Series, DataFrame

#### Criando Dados sintéticos
np.arange(valor)

In [2]:
dados = np.arange(8)

In [3]:
dados

array([0, 1, 2, 3, 4, 5, 6, 7])

Dimensões dos dados
#### np.reshape((linhas,colunas))

In [5]:
dados.reshape((4,2))

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7]])

## Selecionar e buscar os dados

In [8]:
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4',
          'linha 5', 'linha 6', 'linha 7', 'linha 8']
serie = Series(dados, index=indice)

In [9]:
serie

linha 1    0
linha 2    1
linha 3    2
linha 4    3
linha 5    4
linha 6    5
linha 7    6
linha 8    7
dtype: int32

#### Usando o indice para obter o valor da série
['indice']

In [10]:
serie['linha 7']

6

In [11]:
# Criando um dataframe com numeros aleatórios
np.random.seed(25)
indice = ['linha 1', 'linha 2', 'linha 3', 'linha 4', 'linha 5', 'linha 6']
colunas = ['coluna 1', 'coluna 2', 'coluna 3', 'coluna 4', 'coluna 5', 'coluna 6']
df = DataFrame(np.random.rand(36).reshape((6,6)),
               index = indice,
               columns = colunas)
df

         coluna 1  coluna 2  coluna 3  coluna 4  coluna 5  coluna 6
linha 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
linha 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
linha 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
linha 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
linha 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
linha 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

### Usando o método 'loc' para localizar um objeto do dataframe

nome_do_objeto.loc[[linhas],[colunas]]

In [12]:
df.loc[['linha 2', 'linha 4'],['coluna 3', 'coluna 5']]

         coluna 3  coluna 5
linha 2  0.556229  0.402366
linha 4  0.481343  0.383048

### Fatiando dados

[['indice inicial': 'indice final']]

In [13]:
serie['linha 3':'linha 7']

linha 3    2
linha 4    3
linha 5    4
linha 6    5
linha 7    6
dtype: int32

## Filtrando Dados

### Comparando com um valor

#### nome_do_objeto < valor (booleano)
⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵⩵

In [14]:
df < .2

         coluna 1  coluna 2  coluna 3  coluna 4  coluna 5  coluna 6
linha 1     False     False     False      True     False      True
linha 2     False     False     False     False     False      True
linha 3     False     False      True     False     False     False
linha 4     False     False     False     False     False     False
linha 5     False     False      True     False     False     False
linha 6     False     False     False     False     False     False

## Usando valor escalar para filtrar

#### nome_do_objeto[nome_do_objeto > valor]

In [15]:
indice_0 = ['linha 1', 'linha 2', 'linha 3', 'linha 4',
          'linha 5', 'linha 6', 'linha 7', 'linha 8']
serie_0 = Series(np.arange(8), index=indice_0)

In [16]:
filtro = serie_0 > 6
serie_0[filtro]

linha 8    7
dtype: int32

## Atualizando valores

#### ['indice', 'indice', 'indice'] = valor

In [17]:
serie_0['linha 1', 'linha 5', 'linha 8'] = 8
serie_0

linha 1    8
linha 2    1
linha 3    2
linha 4    3
linha 5    8
linha 6    5
linha 7    6
linha 8    8
dtype: int32

## Tratando Valores em branco

### Encontrando os valores em branco

In [18]:
# Criando uma massa de dados de exemplo e gerando valores em brnaco
em_branco = np.nan
serie_1 = Series(['linha 1', 'linha 2', em_branco, 'linha 4', 'linha 5', 'linha 6', em_branco, 'linha 8'])
serie_1

0    linha 1
1    linha 2
2        NaN
3    linha 4
4    linha 5
5    linha 6
6        NaN
7    linha 8
dtype: object

#### nome_do_objeto.isnull()

In [19]:
# verificando valores nulos
serie_1.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
dtype: bool

### Preenchendo valores em branco

In [24]:
np.random.seed(25)
df_0 = DataFrame(np.random.rand(36).reshape((6,6)))

df_0.loc[3:5, 0] = em_branco
df_0.loc[1:4, 5] = em_branco

In [25]:
df_0

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

## Preenchendo os valores

#### nome_do_objeto.fillna(valor)

In [26]:
# Preenchendo valores em branco
df_preenchido = df_0.fillna(0)
df_preenchido

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.516502  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

#### nome_do_objeto(dicionário)

In [27]:
dicio = {0:0.1, 5:1.25}
df_preenchido = df_0.fillna(dicio)
df_preenchido

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985  0.520719  0.326051  1.250000
3  0.100000  0.836375  0.481343  0.516502  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

## Contando e removendo Valores em Branco

In [30]:
em_branco = np.nan
np.random.seed(25)
df = DataFrame(np.random.randn(36).reshape(6,6))
df.loc[3:5, 0] = em_branco
df.loc[1:4, 5] = em_branco
df

          0         1         2         3         4         5
0  0.228273  1.026890 -0.839585 -0.591182 -0.956888 -0.222326
1 -0.619915  1.837905 -2.053231  0.868583 -0.920734       NaN
2  2.152957 -1.334661  0.076380 -1.246089  1.202272       NaN
3       NaN -0.419678  2.294842 -2.594487  2.822756       NaN
4       NaN -1.976254  0.533340 -0.290870 -0.513520       NaN
5       NaN -1.839905  1.607671  0.388292  0.399732  0.405477

## Contando os Valores em branco

#### nome_do_objeto.isnull().sum()

In [31]:
df.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

## Removendo os valores em branco

#### nome_do_objeto.dropna()

In [32]:
df.dropna()

          0        1         2         3         4         5
0  0.228273  1.02689 -0.839585 -0.591182 -0.956888 -0.222326

Por padrão, o pandas remove todas as linhas que tiverem valores ausentes. Se essa não for a sua intenção, devemos solicitar a remoção dos valores em branco por coluna com o parâmetro " axi=1"

In [33]:
df.dropna(axis=1)

          1         2         3         4
0  1.026890 -0.839585 -0.591182 -0.956888
1  1.837905 -2.053231  0.868583 -0.920734
2 -1.334661  0.076380 -1.246089  1.202272
3 -0.419678  2.294842 -2.594487  2.822756
4 -1.976254  0.533340 -0.290870 -0.513520
5 -1.839905  1.607671  0.388292  0.399732

## Removendo os dados Duplicados

In [35]:
dados = {
    'coluna 1': [1, 1, 2, 2, 3, 3, 3],
    'coluna 2': ['a','a','b','b','c','c','c'],
    'coluna 3': ['A','A','B','B','C','C','C']
}
df = DataFrame(dados)
df

   coluna 1 coluna 2 coluna 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

### Removendo Dados Duplicados

#### nome_do_objeto.duplicated()

In [36]:
df.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

#### nome_do_objeto.drop_duplicates()

In [37]:
df.drop_duplicates()

   coluna 1 coluna 2 coluna 3
0         1        a        A
2         2        b        B
4         3        c        C

In [39]:
# podemos criar uma nova variavel para armazenar a transformação feita ou
#para que a alteração seja feita no Dataset original, usamos o parâmetro 'inplace=True'
df.drop_duplicates(inplace=True)

In [40]:
df

   coluna 1 coluna 2 coluna 3
0         1        a        A
2         2        b        B
4         3        c        C

#### df.drop_duplicates(['nome_da_coluna'])

In [42]:
dados = {
    'coluna 1': [1, 1, 2, 2, 3, 3, 3],
    'coluna 2': ['a','a','b','b','c','c','c'],
    'coluna 3': ['D','A','B','B','C','C','C']
}
df = DataFrame(dados)
df

   coluna 1 coluna 2 coluna 3
0         1        a        D
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [43]:
# Removendo dados duplicados apenas de uma determinada coluna
df.drop_duplicates(['coluna 3'])

   coluna 1 coluna 2 coluna 3
0         1        a        D
1         1        a        A
2         2        b        B
4         3        c        C

## Concatenando Dados

#### pd.concat([objeto_da_esquerda, objeto_da_direita])

In [44]:
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [45]:
df1 = pd.DataFrame(np.arange(15).reshape(5,3))
df1

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [46]:
pd.concat([df, df1])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

Por padrão, o método concat junta os dados considerando os indices das linhas. Para mudar esse comportamento precisamos usar o parâmetro axis=1

In [47]:
pd.concat([df, df1], axis = 1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

# Tranformando Dados

## Removendo Dados

#### nome_do_objeto(['indices_de_linhas'])

In [48]:
df = pd.DataFrame(np.arange(36).reshape(6,6))
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [49]:
# Removendo os indices de linhas
df.drop([0,2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [50]:
# removendo os indices de coluna
df.drop([0,2], axis = 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

## Adicionando Dados

In [52]:
serie = pd.Series(np.arange(6))
serie.name = 'nova_variavel'
serie

0    0
1    1
2    2
3    3
4    4
5    5
Name: nova_variavel, dtype: int32

#### Método DataFrame.join(bjeto_da_esquerda, objetoda_direita)

In [54]:
novo_df = pd.DataFrame.join(df, serie)
novo_df

    0   1   2   3   4   5  nova_variavel
0   0   1   2   3   4   5              0
1   6   7   8   9  10  11              1
2  12  13  14  15  16  17              2
3  18  19  20  21  22  23              3
4  24  25  26  27  28  29              4
5  30  31  32  33  34  35              5

### Ordenando os Dados

#### nome_do_objeto.sort_values(by=['indice'], ascending=False)

In [56]:
df_ordenado = novo_df.sort_values(by=['nova_variavel'], ascending = False)
df_ordenado

    0   1   2   3   4   5  nova_variavel
5  30  31  32  33  34  35              5
4  24  25  26  27  28  29              4
3  18  19  20  21  22  23              3
2  12  13  14  15  16  17              2
1   6   7   8   9  10  11              1
0   0   1   2   3   4   5              0

## Agrupamento e Agregações

### Renomeando Colunas

In [59]:
# Carregando dataset qeu será usado nesse trabalho

mtcars = pd.read_csv('mtcars.csv')
mtcars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Observe que há uma coluna sem 'Unnamed:0', iremos renomea-la pois ela representa os nomes dos veiculos

In [61]:
# Renomenado colunas
# Opção 1
mtcars = mtcars.rename(columns={'Unnamed: 0' : 'modelo'})

# Opção 2
#mtcars.rename(columns = {'Unnamed: 0' : 'modelo'}, inplace = True)

In [63]:
mtcars.head()

,modelo,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Agrupando Dados por uma Coluna

#### nome_do_objeto.groupby('nome_da_serie')

In [64]:
# AGrupando os dados por coluna e média da coluna com o comando mean.
coluna_agrupamento = mtcars['cyl']
grupos_carros = mtcars.groupby(coluna_agrupamento)
grupos_carros.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000